// +build ignore

package main

import (
	"bytes"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
)

const template = `// This file was generated by go generate; DO NOT EDIT

package proj4

/*
#include "proj.4/src/%s"
*/
import "C"
`

func main() {
	content, _ := ioutil.ReadFile("proj.4/src/lib_proj.cmake")
	buffer := bytes.NewBuffer(content)

	lines := make([]string, 0)
	line, err := buffer.ReadString('\n')
	for ; err != io.EOF; line, err = buffer.ReadString('\n') {
		line = strings.TrimSpace(line)
		lines = append(lines, line)
	}

	nextIsSource := false
	for _, line := range lines {
		if line == "SET(SRC_LIBPROJ_PJ" || line == "SET(SRC_LIBPROJ_CORE" {
			nextIsSource = true
			continue
		}
		if nextIsSource && line == ")" {
			nextIsSource = false
			continue
		}
		if !nextIsSource {
			continue
		}
		filename := line
		if strings.HasSuffix(filename, ".h") {
			continue
		}
		ext := filepath.Ext(filename)
		basename := strings.TrimSuffix(filename, ext)
		binding := "c_" + basename + ".go"
		file, _ := os.Create(binding)
		file.WriteString(fmt.Sprintf(template, filename))
		file.Close()
	}
}
